DB_URL=
TABLE_NAME=

JWT_EXPIRY_HOURS=
SECRET_KEY=
ADMIN_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

SQS_QUEUE_URL=
S3_BUCKET_NAME=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

HOST_PORT=

GOOGLE_CLIENT_ID=